# andon_web

./: README.md  pom.xml
src/main/java/in/andonsystem/config/: AppConfig.java  AppInitializer.java  ContextListener.java  DispatcherConfig.java  HibernateConfig.java  PersistenceJPAConfig.java
src/main/java/in/andonsystem/controller/: DepartmentController.java  MiscController.java  NewClass.java  ProblemController.java  SectionController.java  UserController.java
src/main/java/in/andonsystem/dozer/convertor/: IntegerLineConvertor.java  IntegerProblemConvertor.java  IntegerSectionConvertor.java  LongDateConvertor.java
src/main/java/in/andonsystem/dto/: AppPreferences.java  IssueDto.java  LoginForm.java  UserForm.java  UserPreferences.java
src/main/java/in/andonsystem/entity/: Department.java  Designation.java  ForgotPassword.java  Issue.java  Line.java  Problem.java  Section.java  User.java
src/main/java/in/andonsystem/repository/: AbstractHBMDao.java  AbstractJPARepository.java  DepartmentRepository.java  DepartmentRepositoryJPAImpl.java  DesignationRepository.java  DesignationRepositoryJPAImpl.java  ForgotPasswordRepository.java  ForgotPasswordRepositoryJPAImpl.java  IssueRepository.java  IssueRepositoryJPAImpl.java  LineRepository.java  LineRepositoryJPAImpl.java  ProblemRepository.java  ProblemRepositoryJPAImpl.java  SectionRepository.java  SectionRepositoryJPAImpl.java  UserRepository.java  UserRepositoryJPAImpl.java
src/main/java/in/andonsystem/restcontroller/: ForgotPasswordController.java  IssueController.java  MiscRestController.java  ProfileController.java  ReportController.java
src/main/java/in/andonsystem/service/: DepartmentService.java  DesignationService.java  IssueService.java  LineService.java  ProblemService.java  SectionService.java  UserService.java
src/main/java/in/andonsystem/test/: A.java  B.java  DozerConvertor1.java  Main.java  MiscUtil.java
src/main/java/in/andonsystem/util/: DozerUtil.java  MiscUtil.java  PasswordUtil.java  SMSUtil.java
src/main/resources/: datasource.properties  dozer_mapping.xml  hibernate.properties
src/main/resources/mysql-scripts/: departments.sql  desgn_line.sql  desgn_problem.sql  designations.sql  lines.sql  problems.sql
src/main/webapp/WEB-INF/views/: about.jsp  department.jsp  download.jsp  faq.jsp  forgot_password.jsp  index.jsp  login.jsp  problem.jsp  problem_escalation.jsp  report.jsp  section.jsp  user_register.jsp  user_remove.jsp  user_update.jsp  user_view.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/include/: common.jsp  header.jsp
src/main/webapp/static/scripts/: user_ajax.js
src/test/java/in/andonsystem/apitest/: IssueAPITest.java
src/test/java/in/andonsystem/config/: PersistenceJPATestConfig.java
src/test/java/in/andonsystem/controller/: DepartmentControllerTest.java  MiscControllerTest.java  ProblemControllerTest.java  SectionControllerTest.java  UserControllerTest.java
src/test/java/in/andonsystem/repository/: AbstractRepositoryTestSetup.java  DepartmentRepositoryJPAImplTest.java  DesignationRepositoryJPAImplTest.java  ForgorPasswordRepositoryJPAImplTest.java  IssueRepositoryJPAImplTest.java  LineRepositoryJPAImplTest.java  ProblemRepositoryJPAImplTest.java  SectionRepositoryJPAImplTest.java  UserRepositoryJPAImplTest.java
src/test/java/in/andonsystem/service/: DepartmentServiceTest.java  DesignationServiceTest.java  IssueServiceTest.java  ProblemServiceTest.java  SectionServiceTest.java  UserServiceTest.java
src/test/resources/: departments.sql  designations.sql  forgot_passwords.sql  issues.sql  problems.sql  sections.sql  users.sql
